<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل طلاب منصة المبدع</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4c95af;
            color: #ffffff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #4556a0;
        }
    </style>
</head>

<body>
    <h1>تسجيل الطلاب لمنصه المبدع </h1>
    <p>نظام تسجيل الطلاب للقائمين علي منصه المبدع لتسجيل الطلاب</p>
    <a href="./Google Sheet.html" class="button">سجل دلوفتي </a>
</body>

</html>